*** Flash windows ***

from flask import flash

if form.errors != {}: # if there are not errors from validation
        for err_msg in form.errors.values():
            flash(f'There was an error with creating a user: {err_msg}', category='danger')

***************************************************************************************************************

// base.html

...
    {% with messages = get_flashed_messages(with_categories=true)%}
        {% if messages %}
          {% for category, message in messages %}
            
            <div class="alert alert-{{category}}">
              <button type="button" class="m1-2 mb-1 close" data-dismiss='alert' aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %} 

      {% block content %}

      {% endblock %}
...

***************************************************************************************************************

