// command prompt

pip install from flask_bcrypt import bcrypt

******************************************************************

// __init__.py

from flask_bcrypt import bcrypt

...
db = SQLAlchemy(app)
bcrypt = Bcrypt(app)

from market import routes

******************************************************************

//models.py

...
@property
    def password(self):
        return self.password
    
    @password.setter
    def password(self,plain_text_password):
        self.password_hash = bcrypt.generate_password_hash(plain_text_password).decode('utf-8')

class Item(db.Model):
...

******************************************************************

// routes.py

userToCreate = User(username=form.username.data,
                            emailAddress = form.emailAddress.data,
****************************password=form.password1.data)               # zmiana nazwy
        db.session.add(userToCreate)

        
