// base.html

{% if current_user.is_authenticated %}
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="#">Welcome, {{ current_user.username }}</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Logout</a>
              </li>
            </ul>
          {% else %}
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="{{url_for('loginPage')}}">Login</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('registerPage') }}">Register</a>
              </li>
            </ul>
          {% endif %}

***********************************************************************************************